mdvl-jexer (1.0.3) stable; urgency=medium

  * Update to trigger CI.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 20 Dec 2019 00:36:46 +0100

mdvl-jexer (1.0.2) stable; urgency=medium

  * Build updated package to install fix for bug jexer#68

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 26 Nov 2019 18:28:17 +0100

mdvl-jexer (1.0.1) stable; urgency=medium

  * Build updated package to find out if a bug can be solved this way.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 24 Nov 2019 18:24:00 +0100

mdvl-jexer (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 11 Nov 2019 21:49:07 +0100
